KKKKKK###-BBBB-###CCCCCC
KkkkkK#---BbbB---#CccccC
KkkkkK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--cccccC
KkkkkK--bbbbbbbb---CCCC#
#KKKkK--BbbbbbbB--------
--------BbBBBBbB-------#
#-----------------IIIIII
DDDDD-------------iiiiiI
DdddDDDD--#####---IiiiiI
DddddddD--#####---IiiiiI
Dddddddd--#####---IIIIiI
DddddddD--#####--------#
DddddddD--#####---LLlLL#
DDDDDDdD--#####--LLllllL
#---------#####--llllllL
-----------------LLllllL
#--------HHhhHH---LLLLL#
GGGGGGG--HhhhhH---------
Ggggggg--Hhhhhh--------#
GgggggG--HhhhhH--SsSSSSS
GgggggG--HhhhhH--SsssssS
GgggggG--HhhhhH--SsssssS
GGGGGG#-#HHHHHH#-#SSSSSS