KKKKKK###6BBBB5###CCCCCC
KkkkkK#---BbbB---#CccccC
KkkkkK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--cccccC
KkkkkK--bbbbbbbb---CCCC#
#KKKkK--BbbbbbbB-------4
--------BbBBBBbB-------#
#-----------------IIIIII
DDDDD-------------iiiiiI
DdddDDDD--#####---IiiiiI
DddddddD--#####---IiiiiI
Dddddddd--#####---IIIIiI
DddddddD--#####--------#
DddddddD--#####---LLlLL#
DDDDDDdD--#####--LLllllL
#---------#####--llllllL
3----------------LLllllL
#--------HHhhHH---LLLLL#
GGGGGGG--HhhhhH--------2
Ggggggg--Hhhhhh--------#
GgggggG--HhhhhH--SsSSSSS
GgggggG--HhhhhH--SsssssS
GgggggG--HhhhhH--SsssssS
GGGGGG#1#HHHHHH#-#SSSSSS