#########6####5#########
KKKKKK#---BBBB---#CCCCCC
KkkkkK--BBBBBBBB--CccccC
KkkkkK--BBbbbbBB--CccccC
KkkkkK--BBbbbbBB--cccccC
KKKKKK--bBbbbbBb---CCCC#
#KKKkK--BBBBBBBB-------4
--------BbBBBBbB-------#
#-----------------IIIIII
DDDDD-------------iiiiiI
DDDDDDDD--#####---IiiiiI
DddddDDD--#####---IiiiiI
DddddDDd--#####---IIIIiI
DddddDDD--#####--------#
DDDDDDDD--#####---LLlLL#
DDDDDDdD--#####--LLLlllL
#---------#####--lLLlllL
3----------------LLLlllL
#--------HHhhHH---LLLLL#
GGGGGGg--HHHHHH--------2
GGGGGGG--HHHHHh--------#
GggggGG--HhhhhH--sSSSSSS
GggggGG--HhhhhH--SSssssS
GggggGG--HhhhhH--SSssssS
GGGGGG#1#HHHHHH#-#SSSSSS