#########6####5#########
KKKKKK#---BBBB---#CCCCCC
KkkkkK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--cccccC
KkkkkK--bbbbbbbb---CCCC#
#KKKkK--BbbbbbbB-------4
--------BbBBBBbB-------#
#-----------------IIIIII
DDDDD-------------iiiiiI
DdddDDDD--#####---IiiiiI
DddddddD--#####---IiiiiI
Dddddddd--#####---IIIIiI
DddddddD--#####--------#
DddddddD--#####---LLlLL#
DDDDDDdD--#####--LLllllL
#---------#####--llllllL
3----------------LLllllL
#--------HHhhHH---LLLLL#
GGGGGGg--HhhhhH--------2
GgggggG--Hhhhhh--------#
GgggggG--HhhhhH--sSSSSSS
GgggggG--HhhhhH--SsssssS
GgggggG--HhhhhH--SsssssS
GGGGGG#1#HHHHHH#-#SSSSSS